<table  cellpadding="0" cellspacing="0" width="100%" style="background-color: {{ com_email_template.backgroundColor }};" bgcolor="{{ com_email_template.backgroundColor }}">
    <tr>
        <td style="padding: 0 0 0 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table align="center"  width="100%" cellpadding="0" cellspacing="0" style="max-width:600px; border-collapse: collapse; background-color: {{ com_email_template.emailColor }}" bgcolor="{{ com_email_template.emailColor }}">
                <tr>
                    <td style="color: #7f7f7f; padding-top: 20px; padding-bottom: 20px; padding-left:10px; padding-right:10px; font-family: Arial, sans-serif; font-size: 11px;" bgcolor="{{ com_email_template.backgroundColor }}" align="center">
                        <span>Si cet e-mail ne s'affiche pas correctement <a href="{{ preview_mode is defined and true == preview_mode ? '#' : '[[PERMALINK]]' }}" style="color:#7f7f7f" {{ preview_mode is defined and true == preview_mode ? '' : 'target=_blank' }}>cliquez-ici</a> !</span>
                    </td>
                </tr>

                {% if constant('TEXT_AND_IMAGE', template_model_class) == com_email_template.templateModel %}
                    {% set logo_alignment = 'align=center' %}
                    {% if constant('RIGHT', template_logo_alignment_class) == com_email_template.logoAlignment %}
                        {% set logo_alignment = 'align=right' %}
                    {% elseif constant('LEFT', template_logo_alignment_class) == com_email_template.logoAlignment %}
                        {% set logo_alignment = 'align=left' %}
                    {% endif %}

                    {% set logo_width = '200' %}
                    {% if constant('EXPANDED', template_logo_alignment_class) == com_email_template.logoAlignment %}
                        {% set logo_width = '100%' %}
                    {% endif %}

                    {% if com_email_template.logo is not empty %}
                <tr>
                    <td {{ logo_alignment }} style="padding: 20px 0 20px 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 25px;">
                        <img src="{{ absolute_url(asset(emailing_template_logo_location~com_email_template.logo)) }}" width="{{ logo_width }}" height="" alt="logo" />
                    </td>
                </tr>
                    {% else %}
                <tr>
                    <td height="20">
                    </td>
                </tr>
                    {% endif %}
                {% else %}
                <tr>
                    <td height="20">
                    </td>
                </tr>
                {% endif %}
                <tr>
                    <td style="padding: 0 0 20px 0;">
                        <table  style="border-collapse: collapse;" width="100%">
                            {#{% if constant('TEXT_AND_IMAGE', template_model_class) == com_email_template.templateModel %}
                                {% set first_content = com_email_template.contents[0] %}
                                {% if first_content.image is not empty %}
                            <tr>
                                <td align="center" style="padding: 0 0 20px 0; font-family: Arial, sans-serif; line-height: 25px; font-size: 15px;">
                                    <img src="{{ absolute_url(asset(emailing_template_image_content_location~first_content.image)) }}" width="100%" height="" alt="image" />
                                </td>
                            </tr>
                                {% endif %}

                                {% set second_content = com_email_template.contents[1] %}
                            <tr>
                                <td style="padding: 0 20px 20px 20px; font-family: Arial, sans-serif; line-height: 21px;font-size: 15px;">
                                    {{ second_content.textContent | raw }}
                                </td>
                            </tr>
                            {% elseif constant('TEXT_ONLY', template_model_class) == com_email_template.templateModel %}
                                {% set first_content = com_email_template.contents[0] %}
                            <tr>
                                <td style="padding: 0 20px 20px 20px; font-family: Arial, sans-serif; line-height: 21px;font-size: 15px;">
                                    {{ first_content.textContent | raw }}
                                </td>
                            </tr>
                            {% endif %}
                            <tr>
                                <td align="center" style="padding: 0 0 20px 0;">
                                    <table width="250">
                                        <tr>
                                            <td width="250" align="center" style="font-family: Arial, sans-serif; font-size: 15px;">
                                                #}{#<a {{ com_email_template.actionButtonUrl is not empty ? "target=_blank" : ""}} href="{{ com_email_template.actionButtonUrl is not empty ? com_email_template.actionButtonUrl : '#' }}">
                                                    <span style="max-width: 560px; border-radius: 50px; border: none;height: 35px; cursor: pointer; color: {{ com_email_template.actionButtonTextColor }}; background-color: {{ com_email_template.actionButtonBackgroundColor }}; display:inline-block; padding-right: 20px; padding-left:20px; line-height: 35px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis">{{ com_email_template.actionButtonText }}</span>
                                                </a>#}{#

                                                <a href="#" style="text-decoration: none !important; display:inline-block; border-radius: 25px; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; color:{{ com_email_template.actionButtonTextColor }};background-color: {{ com_email_template.actionButtonBackgroundColor }};">
                                                    <span>{{ com_email_template.actionButtonText }}</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>#}

                            {% if com_email_template.contents|length > 2 %}
                                {% for content in com_email_template.contents %}
                                        {#{% if loop.index > 2 %}#}
                                            {% if constant('IMAGE', content_type_class) == content.contentType and content.image is not empty %}
                            <tr>
                                <td align="center" style="padding: 0 0 20px 0; font-family: Arial, sans-serif;font-size: 15px;">
                                    <img src="{{ absolute_url(asset(emailing_template_image_content_location~content.image)) }}" width="100%" height="" alt="image" />
                                </td>
                            </tr>
                                            {% elseif constant('TEXT', content_type_class) == content.contentType%}
                            <tr>
                                <td style="padding: 0 20px 20px 20px; font-family: Arial, sans-serif; line-height: 21px;font-size: 15px;">
                                    {{ content.textContent | raw }}
                                </td>
                            </tr>
                                            {% elseif constant('BUTTON', content_type_class) == content.contentType%}
                            <tr>
                                <td align="center" style="padding: 0 0 20px 0;">
                                    <table width="250">
                                        <tr>
                                            <td width="250" align="center" style="font-family: Arial, sans-serif; font-size: 15px;">
                                                <a href="#" style="text-decoration: none !important; display:inline-block; border-radius: 25px; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; color:{{ content.actionButtonTextColor }};background-color: {{ content.actionButtonBackgroundColor }};">
                                                    <span>{{ content.actionButtonText }}</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                                            {% endif %}
                                        {#{% endif %}#}
                                {% endfor %}
                            {% endif %}
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="{{ com_email_template.backgroundColor }}" style="color: #7f7f7f;padding: 20px 0 10px 0; line-height: 7px; font-size: 11px; font-family: Arial, sans-serif;" align="center">
                        {% if com_email_template.footerCompanyInfo is not empty %}
                            <p>{{ com_email_template.footerCompanyInfo }}</p>
                        {% endif %}

                        {% if com_email_template.footerContactInfo is not empty or com_email_template.footerUnsubscribingText is not empty %}
                        <p>
                            {% if com_email_template.footerContactInfo is not empty %}
                                <a href="mailto:{{ com_email_template.footerContactInfo }}" style="color: #7f7f7f;">{{ com_email_template.footerContactInfo }}</a>
                            {% endif %}
                            {% if com_email_template.footerContactInfo is not empty and com_email_template.footerUnsubscribingText is not empty %} | {% endif %}
                            {% if com_email_template.footerUnsubscribingText is not empty %}
                                <a href="{{ preview_mode is defined and true == preview_mode ? '#' : '[[UNSUB_LINK_FR]]' }}" style="color: #7f7f7f;">{{ com_email_template.footerUnsubscribingText }}</a>
                            {% endif %}
                        </p>
                        {% endif %}

                        {% if com_email_template.footerAdditionalInfo is not empty %}
                            <p>{{ com_email_template.footerAdditionalInfo }}</p>
                        {% endif %}
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>